<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Virtual Tour Demonstration</title>
    <meta name="description" content="Virtual tour demonstration">
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>

<!--animation component script-->
    <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>

<!--here we add the main elements for the tour to happen-->

    <script>

//we add the function that allows touch virtual tour

AFRAME.components["look-controls"].Component.prototype.onTouchMove = function (t) {
                        var PI_2 = Math.PI/2,
                        e,
                        o = this.el.sceneEl.canvas,
                        i = this.yawObject,
                        j = this.pitchObject;
                        this.touchStarted && this.data.touchEnabled && (e = 2 * Math.PI * (t.touches[0].pageX - this.touchStart.x) / o.clientWidth, f = 2 * Math.PI * (t.touches[0].pageY - this.touchStart.y) / o.clientHeight, j.rotation.x += .3 * f, i.rotation.y += .5 * e, j.rotation.x = Math.max(-PI_2, Math.min(PI_2, j.rotation.x)), this.touchStart = {
                                x: t.touches[0].pageX,
                                y: t.touches[0].pageY
                            })
                        }


//we register all the many components of our animations in the scene

      AFRAME.registerComponent('infogroup',{
        init:function(){
            this.el.addEventListener('reloadinfo',function(evt){
            //alert(evt.detail.currinfo+"   "+evt.detail.newinfo);
            //get the entire current spot group and scale it to 0
            var currinfogroup=document.getElementById(evt.detail.currinfo);
            currinfogroup.setAttribute("scale","0 0 0");
            
            //get the entire new spot group and scale it to 1
            var newinfogroup=document.getElementById(evt.detail.newinfo);
            newinfogroup.setAttribute("scale","1 1 1");
          });
        }
      });

//we register the infoicons for the information box portals where we find info and set listeners for click and mouse leave

      AFRAME.registerComponent('infoicon',{
        schema:{
          linkto:{type:"string",default:""},
          infogroup:{type:"string",default:""}
        },
        init:function(){
          
          //add image source of hotspot icon
          this.el.setAttribute("src","#info-icon");
          //resize
          this.el.setAttribute("scale","0.5 0.5 0.5");
          //make the icon look at the camera all the time
          this.el.setAttribute("look-at","#cam");
          
          var data=this.data;
          
          this.el.addEventListener('click',function(){
            this.setAttribute("scale","2.5 1.25 1");
            this.setAttribute("src",data.infolink);
          });
          this.el.addEventListener('mouseleave',function(){
            this.setAttribute("scale","0.5 0.5 0.5");
            this.setAttribute("src","#info-icon");
            
            var cur=document.getElementById("cursor-visual");
            cur.emit("stopFuse");
          });
          this.el.addEventListener('mouseenter', function (evt) {
            var cur=document.getElementById("cursor-visual");
            cur.emit("startFuse");
            
          });
        }
      });
      
//on trasitioning room, we register the hotspots, where the old ones are scaled to 0 (disappear) and the new ones to 1

      AFRAME.registerComponent('hotspots',{
        init:function(){
            this.el.addEventListener('reloadspots',function(evt){
            
            //get the entire current spot group and scale it to 0
            var currspotgroup=document.getElementById(evt.detail.currspots);
            currspotgroup.setAttribute("scale","0 0 0");
            
            //get the entire new spot group and scale it to 1
            var newspotgroup=document.getElementById(evt.detail.newspots);
            newspotgroup.setAttribute("scale","1 1 1");
          });
        }
      });
      
 
//we load a new room after teleportation

      function loadNewSpotDetails()
      {
        
        //set the skybox source to the new image as per the spot link
          var sky=document.getElementById("skybox");
          sky.setAttribute("src",ndata.linkto);
            
          var spotcomp=document.getElementById("spots");
          var currspots=nthis.parentElement.getAttribute("id");

          //create event for spots component to change the spots data
          spotcomp.emit('reloadspots',{newspots:ndata.spotgroup,currspots:currspots});


          var infocomp=document.getElementById("infos");
          var currinfo=ndata.infoparent;
          //create event for spots component to change the spots data
          infocomp.emit('reloadinfo',{currinfo:currinfo,newinfo:ndata.infogroup});  
          
          //var ncam=document.getElementById("cam");
          //this.setAttribute("camera","fov",80);
          this.emit("zoomout");
        
      }
      var ndata;
      var nthis;
      
//we register the teleport spot and link to the animation triggered by teleportation

      AFRAME.registerComponent('spot',{
        schema:{
          linkto:{type:"string",default:""},
          spotgroup:{type:"string",default:""},
          infogroup:{type:"string",default:""},
          infoparent:{type:"string",default:""}
        },
        init:function(){
          
          //add image source of hotspot icon
          this.el.setAttribute("src","#hotspot");
          //make the icon look at the camera all the time
          this.el.setAttribute("look-at","#cam");
          
          var data=this.data;
          
          this.el.addEventListener('click',function(){
            ndata=data;
            nthis=this;
            
	    var sky1=document.getElementById("skybox");
            sky1.emit("fade");

            var cam=document.getElementById("cam");
            cam.emit("zoomin");
  
            //alert("Start zoom");
          });
        }

      });
      
      
    </script>

<!--we add the styling CSS elements -->
<style>

/*the styling below is for the image gallery*/

:root {
  --gutter: 20px;
}

.imagewrapper {
position:absolute;
bottom:0;
z-index:1000;
}
.collapsible {
	color:#fff;
	border-bottom: 50px solid rgba(0, 0, 0, 0.3);
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 125px;
	margin:0 auto;
	text-align:center;
	font-size:18px;
}

.active, .collapsible:hover {
	content: "Hide";
	font-weight: bold;
	font-size:24px;
}

.arrow {	
	width:100%;
	height:100%;
}

.outside {

  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.content {
padding: 10px;
background-color:rgba(0, 0, 0, 0.3);
}

.app {
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

@media screen and (min-width: 480px) {
.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  /*this controls the number of columns in a row and how they display*/
  grid-template-columns: repeat(200, calc(50% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 300px);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.0 * var(--gutter));
}
.hss {
float: left;
display: block;
background-size: contain;
background-repeat: no-repeat;
background-position: center;
padding-bottom:15px;
}
}

@media screen and (max-width: 480px) {
.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  /*this controls the number of columns in a row and how they display*/
  grid-template-columns: repeat(200, calc(100% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 300px);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-.0 * var(--gutter));
}

.hss {
float: left;
display: block;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
padding-bottom:15px;
}
}

li.hss:hover {
  border: 1px solid #777;
  background-color:rgba(255, 255, 255, 0.3);
  
}

.cheat {
 position:relative;
height:100%;
width:100%;
padding:0.1%;
}

.desc {
  margin:0 auto;
  color:#fff;
  text-align: center;
  line-height: 25px;
  background-color:rgba(0, 0, 0, 0.5);
  width:100%;
}

/*the script below is for the floor plan sidepanel*/

.sidepanel  {
  width: 0;
  position: absolute;
  max-height: 400px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-x: hidden;
  transition: 0.5s;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
  font-weight: bold;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  color:#e3e2e1;
}

.floorplan {
  max-width:100%;
  max-height:100%;
  display: block;
}

/* mobile responsive button for floorplan*/
@media screen and (min-width: 480px) {
.sidepanelwrapper {
position:absolute;
left:0px;
top:10%;
z-index:1000;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.label {
	display: none;
}

.openbtn:hover .label {
	display:inline;
  
}
}

@media screen and (max-width: 480px) {
.sidepanelwrapper {
position:absolute;
left:0px;
top:0px;
z-index:1000;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.label {
	display:inline;
}
}

/* we add the navigation dots on the floorplan */

.map_circle {
  height: 25px;
  width: 25px;
  background-color: #555;
  border-radius: 50%;
  display:block;
}

.room_X {
display:none;
text-align:center;
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.room1wrap {
text-align:center;
position:absolute;
top:150px;
right:50px;
text-size:15px;
}
.room_1_name {
left:-20px;
background-color: rgba(0,0,0,0.3);
position:absolute;
color:white;
padding:1.5px;
border-radius: 25px;
white-space: nowrap;
opacity:0;
}


.room1wrap:hover .room_1_name {
opacity:1;
transition:0.5s;
}
.room1wrap:hover .map_circle {
background-color:red;
transition:0.5s;
}

.room2wrap {
position:absolute;
top:180px;
left:20px;
text-align:center;
text-size:15px;
}

.room_2_name {
left:0px;
background-color: rgba(0,0,0,0.3);
position:absolute;
color:white;
padding:1.5px;
border-radius: 25px;
white-space: nowrap;
opacity:0;
}

.room2wrap:hover .room_2_name {
opacity:1;
transition:0.5s;
}
.room2wrap:hover .map_circle {
background-color:red;
transition:0.5s;
}

.room3wrap {
position:absolute;
bottom:40px;
right:40px;
text-align:center;
text-size:15px;
}

.room_3_name {
left:-25px;
background-color: rgba(0,0,0,0.3);
position:absolute;
color:white;
padding:1.5px;
border-radius: 25px;
white-space: nowrap;
opacity:0;
}

.room3wrap:hover .room_3_name {
opacity:1;
transition:0.5s;
}
.room3wrap:hover .map_circle {
background-color:red;
transition:0.5s;
}

/* we add responsiveness to the room names in hte dots navigation */

@media screen and (min-width: 480px) {
.room_1_name{
opacity:0;
}
.room_2_name{
opacity:0;
}
.room_3_name{
opacity:0;
}
}

@media screen and (max-width: 480px) {
.room_1_name{
opacity:1;
}
.room_2_name{
opacity:1;
}
.room_3_name{
opacity:1;
}
}

</style>

  </head>
  <body>

<!--we wrap the scene in a div to set it asite from the info-->

<div id="scene" style="position:relative;">

	<a-scene background="color: #FAFAFA" inspector="https://cdn.jsdelivr.net/gh/aframevr/aframe-inspector@master/dist/aframe-inspector.min.js" keyboard-shortcuts="" screenshot="" vr-mode-ui="enabled: false" device-orientation-permission-ui="">
	
<!--we load the images of the rooms part of the virtual tour, and the hotsports or infoicons-->

		<a-assets>        
			<img id="room1" src="https://raw.githubusercontent.com/IndiveAnalytics/ARadd/master/lib_3.jpg" crossorigin="anonymous">
			<img id="room2" src="https://raw.githubusercontent.com/IndiveAnalytics/ARadd/master/lib_2.jpg" crossorigin="anonymous">
			<img id="room3" src="https://raw.githubusercontent.com/IndiveAnalytics/ARadd/master/lib_1.jpg" crossorigin="anonymous">

			
			<img id="hotspot" src="https://raw.githubusercontent.com/IndiveAnalytics/ARadd/master/Icon%20movement.png" crossorigin="anonymous">
			<img id="info-icon" src="https://cdn.glitch.com/c52283d6-3489-44e4-b56b-43550d1bc76c%2Finfo-icon.png?v=1564471994218" crossorigin="anonymous">
		</a-assets>

<!--we place the teleportation portals between rooms (room teleport hotspots) in each room-->

		<a-entity id="spots" hotspots="">

			<a-entity id="group-room1" scale="">
				<a-image id="from_room1_to_room2" spot="linkto:#room2;spotgroup:group-room2;infogroup:infogroup-room2;infoparent:infogroup-room1" position="-10 1.5 5.5" material="" geometry="" src="#hotspot" look-at=""></a-image>
				<a-image id="from_room1_to_room3" spot="linkto:#room3;spotgroup:group-room3;infogroup:infogroup-room3;infoparent:infogroup-room2" position="-10 1.5 0.5" material="" geometry="" src="#hotspot" look-at=""></a-image>
				
        		</a-entity>

			<a-entity id="group-room2" scale="0 0 0">
				<a-image id="from_room2_to_room1" spot="linkto:#room1;spotgroup:group-room1;infogroup:infogroup-room1;infoparent:infogroup-room2" position="-10 1.5 0.2" material="" geometry="" src="#hotspot" look-at=""></a-image>
				<a-image id="from_room2_to_room3" spot="linkto:#room3;spotgroup:group-room3;infogroup:infogroup-room3;infoparent:infogroup-room2" position="-10 1.5 12" material="" geometry="" src="#hotspot" look-at=""></a-image>

			</a-entity>

			<a-entity id="group-room3" scale="0 0 0">
				<a-image id="from_room3_to_room1" spot="linkto:#room1;spotgroup:group-room1;infogroup:infogroup-room1;infoparent:infogroup-room2" position="-3 1.5 7" material="" geometry="" src="#hotspot" look-at=""></a-image>
				<a-image id="from_room3_to_room2" spot="linkto:#room2;spotgroup:group-room2;infogroup:infogroup-room2;infoparent:infogroup-room3" position="-3 1.5 -7" material="" geometry="" src="#hotspot" look-at=""></a-image>

			</a-entity>


	      </a-entity>
      
<!--we place the info spots where we want into to pop up in each room (info spots) -->
      
		<a-entity id="infos" infogroup="">

			<a-entity id="infogroup-room1" scale="">

			</a-entity>
		
			<a-entity id="infogroup-room2" scale="0 0 0">

			</a-entity>

			<a-entity id="infogroup-room3" scale="0 0 0">

			</a-entity>


		</a-entity>
      
<!--we create the camera entity so that all spots look at it, then we add the curson in it (mouse) -->

		<a-entity id="cam" camera="fov:80" position="0 1.6 0" look-controls animation__zoomin="property:camera.fov;dur:1000;to:70;startEvents:zoomin;" animation__zoomout="property:camera.fov;dur:1000;to:80;startEvents:zoomout;">
			<a-entity id="cursor-visual" cursor="rayOrigin: mouse">
			</a-entity>
		</a-entity>

<!--we set the skybox to room 1, the animation will start there -->

      <a-sky id="skybox" src="#room1" animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 1000; startEvents: fade"
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 1000; startEvents: animationcomplete__fade"></a-sky>
    </a-scene>
</div>
<!--we create the area where we add the link images for the HTML tour-->
   
     
     <div class="sidepanelwrapper">
      <div id="mySidepanel" class="sidepanel">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <img src="https://i.pinimg.com/originals/5f/00/3e/5f003e0e45d1cda0ee3e1b574f7638c0.jpg" class="floorplan">
	<div class="room1wrap" onclick="to_room1()">
		<div id="room_1_circle" class="map_circle">
			<span id="room_1_X" class="room_X">🚶</span>
		</div>
		<div id="room_1_name" class="room_1_name">Reception</div>
	</div>
	<div class="room2wrap" onclick="to_room3()">
		<div id="room_2_circle" class="map_circle">
			<span id="room_2_X" class="room_X">🚶</span>
		</div>
		<div id="room_2_name" class="room_2_name">Computers</div>
	</div>
	<div class="room3wrap" onclick="to_room2()">
		<div id="room_3_circle" class="map_circle">
			<span id="room_3_X" class="room_X">🚶</span>
		</div>
		<div id="room_3_name" class="room_3_name">Study area</div>
	</div>

      </div>
      <button id="floorplanbutton" class="openbtn" onclick="openNav()">▣<span id="alchemy" class="label"> Floorplan</span></button>
     </div>
     <div class="imagewrapper">
      <div id="fold" class="collapsible" onclick="swapgallery()"><span id="fold_p" class="arrow">ᐱ</span></div>
      <div class="outside">
       <div class="content">
        <div class="app">
         <ul class="hs">
          <li class="hss" style="background-image:url('https://i.pinimg.com/originals/4a/ef/a7/4aefa7052bae643ca9e3bd811e3269f3.jpg')"><div class="cheat" onclick="to_room1()"><div class="desc">Reception</div></div></li>
          <li class="hss" style="background-image:url('https://i.pinimg.com/originals/d9/ca/aa/d9caaa552fdf7b1c0810428738b73cb2.jpg"><div class="cheat" onclick="to_room2()"><div class="desc">Study area</div></div></li>
	  <li class="hss" style="background-image:url('https://i.pinimg.com/originals/b6/61/7b/b6617b23f3a7473fdc3f0b5946ce4196.jpg')"><div class="cheat" onclick="to_room3()"><div class="desc">Computers</div></div></a></li>
         </ul>
       </div>
      </div>
     </div>
     </div>


<!--Changing the skybox. When the movement and transition effect is complete change the skybox to another room with the loadnewspotdetails function -->

    <script>
// we signal on the floormap where we are on loading the page
window.onload = togglemapdots;

// the script below does reloading when onclicks animations are complete
      var ccam=document.getElementById("cam");
      ccam.addEventListener("animationcomplete",loadNewSpotDetails);

//the script below does the collapsible gallery animation
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
};

// gallery animation side note if writing in no-WP substitute jQuery for $

function swapgallery () {
var x = document.getElementById("fold_p");
  if (x.innerHTML === "ᐱ") {
    x.innerHTML = "ᐯ";
  } else {
    x.innerHTML = "ᐱ";
  }
}

//the script below is for the floor plan side panel
function openNav() {
  document.getElementById("mySidepanel").style.width = "300px";
  document.getElementById("floorplanbutton").style.opacity = "0";
  document.getElementById("mySidepanel").style.padding="50px 5px 5px 5px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
  document.getElementById("floorplanbutton").style.opacity = "1";
  document.getElementById("mySidepanel").style.padding ="0px";
  
}

//the script below creates navigation between gallery and room hotspots
function to_room1() {
var elem = document.getElementById('skybox');
if(elem.getAttribute('src') == "#room2")
{
var y = document.getElementById("from_room2_to_room1");
y.click();
}
else
{
var y = document.getElementById("from_room3_to_room1");
y.click();
}
}

function to_room2() {
var elem = document.getElementById('skybox');
if(elem.getAttribute('src') == "#room1")
{
var z = document.getElementById("from_room1_to_room2");
z.click();
}
else
{
var z = document.getElementById("from_room3_to_room2");
z.click();
}
}

function to_room3() {
var elem = document.getElementById('skybox');
if(elem.getAttribute('src') == "#room1")
{
var m = document.getElementById("from_room1_to_room3");
m.click();
}
else
{
var m = document.getElementById("from_room2_to_room3");
m.click();
}
}

//we add a fuction to toggle the map dots on changing rooms

var room = document.getElementById('skybox');
ccam.addEventListener("animationcomplete",togglemapdots)

function togglemapdots(){
if(room.getAttribute('src') == "#room1")
{
document.getElementById("room_1_circle").style.backgroundColor = "red";
document.getElementById("room_1_X").style.display = "inline";
document.getElementById("room_1_name").style.opacity = "1";
document.getElementById("room_2_circle").style.backgroundColor = "";
document.getElementById("room_2_X").style.display = "none";
document.getElementById("room_3_circle").style.backgroundColor = "";
document.getElementById("room_3_X").style.display = "none";
}
else if(room.getAttribute('src') == "#room3")
{
document.getElementById("room_1_circle").style.backgroundColor = "";
document.getElementById("room_1_X").style.display = "none";
document.getElementById("room_1_name").style.opacity = "";
document.getElementById("room_2_circle").style.backgroundColor = "red";
document.getElementById("room_2_X").style.display = "inline";
document.getElementById("room_2_name").style.opacity = "1";
document.getElementById("room_3_circle").style.backgroundColor = "";
document.getElementById("room_3_X").style.display = "none";
document.getElementById("room_3_name").style.opacity = "";
}
else
{
document.getElementById("room_1_circle").style.backgroundColor = "";
document.getElementById("room_1_X").style.display = "none";
document.getElementById("room_1_name").style.opacity = "";
document.getElementById("room_2_circle").style.backgroundColor = "";
document.getElementById("room_2_X").style.display = "none";
document.getElementById("room_2_name").style.opacity = "";
document.getElementById("room_3_circle").style.backgroundColor = "red";
document.getElementById("room_3_X").style.display = "inline";
document.getElementById("room_3_name").style.opacity = "1";
}
}

    </script>


</body>
</html>
